<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Подсказка</title>
    <style>
      body {
        height: 2000px;
      }

      .tooltip {
        position: fixed;
        z-index: 100;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }
    </style>
  </head>
  <body>
    <div
      data-tooltip="Здесь домашний интерьер"
      id="house"
    >
      <div
        data-tooltip="Здесь крыша"
        id="roof"
      ></div>

      <p>
        Жили-были на свете три поросенка. Три брата. Все одинакового роста,
        кругленькие, розовые, с одинаковыми веселыми хвостиками.
      </p>

      <p>
        Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф.
        Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились
        в лужах.
      </p>

      <p>
        Но вот наступила осень. Солнце уже не так сильно припекало, серые облака
        тянулись над пожелтевшим лесом.
      </p>

      <p>
        - Пора нам подумать о зиме, - сказал как-то Наф-Наф.
        <a
          href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0"
          data-tooltip="Читать далее…"
          >Наведи курсор на меня</a
        >
      </p>
    </div>

    <script>
      const house = document.getElementById('house')
      // Текущий элемент под указателем
      let currentElem = null

      house.addEventListener('pointerover', pointerover)

      function pointerover(event) {
        const target = event.target?.closest('[data-tooltip]')

        if (target && target !== currentElem) {
          appendTooltip(target)

          currentElem = target

          house.addEventListener('pointerout', pointerout)
        }
      }

      function pointerout(event) {
        const rTarget = event.relatedTarget?.closest('[data-tooltip]')

        if (rTarget !== currentElem) {
          const span = document.querySelector('.tooltip')

          span.remove()
          currentElem = null
        }
      }

      function appendTooltip(target) {
        const tooltip = target.dataset.tooltip
        const span = document.createElement('span')
        const targetCoords = target.getBoundingClientRect()

        let left = null
        let top = null

        span.textContent = tooltip
        span.classList.add('tooltip')
        document.body.append(span)

        left = targetCoords.width / 2 - span.offsetWidth / 2
        top = targetCoords.top - span.offsetHeight - 5

        if (left < 0) left = 0
        if (top < 0) top = targetCoords.bottom + 5

        span.style.left = left + 'px'
        span.style.top = top + 'px'
      }
    </script>
  </body>
</html>
